[settings]
baseURL = "/api"

[database]
type = "mysql"
;type = "postgresql"
server = "127.0.0.1:8889"
database = "fcl-shop"
username = "root"
password = "root"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
